      {/* Neural Network Team Section */}
      <div className="bg-white flex justify-center items-center py-16 px-2">
        <main className="max-w-[1200px] w-full grid grid-cols-1 md:grid-cols-2 gap-10 md:gap-20">
          {/* Left: Team Info */}
          <section className="flex flex-col justify-center max-w-lg">
            <p className="text-xs text-gray-600 mb-2 tracking-widest font-normal">[ team ]</p>
            <h1 className="text-3xl sm:text-4xl md:text-5xl font-normal leading-snug mb-6 max-w-[18ch]">
              The Neural Network experts: uniting talent for intelligent solutions
            </h1>
            <h2 className="text-5xl sm:text-6xl font-extrabold text-transparent mb-1 select-none" style={{ color: 'transparent', WebkitTextStroke: '1.5px #a5b4fc' }}>
              +500
            </h2>
            <p className="text-sm text-gray-900 font-normal mb-8">Awesome team members</p>
            <div className="gradient-border w-[162px] h-[52px] rounded-md inline-block p-[1px]">
              <button className="justify-center text-sm text-black bg-white rounded-[0.65rem] px-4 py-2 hover:bg-gradient-to-r hover:from-purple-500 hover:to-blue-500 hover:text-white transition flex items-center gap-1 w-[160px] h-[50px]">
                Expore more
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  strokeWidth={2}
                >
                  <path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" />
                </svg>
              </button>
            </div>
          </section>

          {/* Right: Team Cards */}
          <section
            className="grid grid-cols-1 xs:grid-cols-2 lg:grid-cols-3 gap-8 md:gap-10 w-full"
          >
            {/* Card 1 */}
            <a
              href="/team/alan-begham"
              className="block group/team-card mx-auto xs:mx-0"
            >
              <article className="relative rounded-xl overflow-hidden bg-white shadow-md max-w-[280px] w-full transition-all duration-300 hover:shadow-2xl hover:scale-105 hover:border hover:border-blue-300 group/team-card">
                <img alt="Portrait of a bearded man with glasses wearing a white t-shirt, looking straight" className="w-full h-[260px] object-cover rounded-t-xl" height="260" src="https://storage.googleapis.com/a1aa/image/ac30d169-6aa9-4659-ccda-1ee61f8bb4a1.jpg" width="280" />
                <div className="absolute left-4 bottom-16 z-20 flex flex-col gap-2">
                  {/* Cột icon social */}
                  <div className="flex flex-col items-start gap-3 transition-all duration-300 opacity-0 translate-y-4 group-hover/team-card:opacity-100 group-hover/team-card:translate-y-0 pointer-events-none group-hover/team-card:pointer-events-auto">
                    {/* Facebook */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M17 2.1v3.2h-1.5c-.6 0-.7.2-.7.7v1.5h2.2l-.3 2.3h-1.9V22h-2.7V9.8h-1.9V7.5h1.9V5.8C12 3.7 13.2 2.1 15.7 2.1H17z" /></svg>
                    </a>
                    {/* Zalo */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 32 32"><path d="M16 2C8.268 2 2 7.82 2 15.02c0 3.13 1.23 5.98 3.28 8.13-.14.98-.54 2.47-1.41 4.13-.13.25.13.53.39.42 2.13-.87 3.7-1.77 4.7-2.37C11.5 26.8 13.7 27.5 16 27.5c7.73 0 14-5.82 14-13.02C30 7.82 23.73 2 16 2z" /></svg>
                    </a>
                    {/* Instagram */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5 5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5 3.75 3.75 0 0 0 0-7.5zm5.25 1.25a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" /></svg>
                    </a>
                  </div>
                  {/* Nút share */}
                  <div className="bg-gray-800 bg-opacity-80 p-2 rounded-full text-white text-xs cursor-pointer flex items-center justify-center transition-all duration-300">
                    <svg className="w-5 h-5" fill="none" stroke="white" strokeWidth="2.2" viewBox="0 0 24 24">
                      <circle cx="18" cy="5" r="2.5" />
                      <circle cx="6" cy="12" r="2.5" />
                      <circle cx="18" cy="19" r="2.5" />
                      <path d="M8.5 13.5l6.5 4.5M15 6.5l-6.5 4.5" />
                    </svg>
                  </div>
                </div>
                <div className="p-4 pt-6">
                  <h3 className="text-sm font-semibold text-gray-900 mb-1">Alan Begham</h3>
                  <p className="text-xs text-gray-400 italic">/ CEO Aiero /</p>
                </div>
                <div className="absolute top-0 right-0 h-full flex items-center pr-4 pointer-events-none">
                  <span className="vertical-text select-none" style={{ writingMode: 'vertical-rl', textOrientation: 'mixed', fontWeight: 700, color: 'rgba(31,41,55,0.7)', fontSize: '1.75rem', userSelect: 'none', lineHeight: 1 }}>Neural</span>
                </div>
              </article>
            </a>
            {/* Card 2 */}
            <a
              href="/team/alan-begham"
              className="block group/team-card mx-auto xs:mx-0"
            >
              <article className="relative rounded-xl overflow-hidden bg-white shadow-md max-w-[280px] w-full transition-all duration-300 hover:shadow-2xl hover:scale-105 hover:border hover:border-blue-300 group/team-card">
                <img alt="Portrait of a smiling man wearing a white t-shirt, looking straight" className="w-full h-[260px] object-cover rounded-t-xl" height="260" src="https://storage.googleapis.com/a1aa/image/36c7bc5f-1f62-4294-0a9e-b596dd8d24bb.jpg" width="280" />
                <div className="absolute left-4 bottom-16 z-20 flex flex-col gap-2">
                  {/* Cột icon social */}
                  <div className="flex flex-col items-start gap-3 transition-all duration-300 opacity-0 translate-y-4 group-hover/team-card:opacity-100 group-hover/team-card:translate-y-0 pointer-events-none group-hover/team-card:pointer-events-auto">
                    {/* Facebook */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M17 2.1v3.2h-1.5c-.6 0-.7.2-.7.7v1.5h2.2l-.3 2.3h-1.9V22h-2.7V9.8h-1.9V7.5h1.9V5.8C12 3.7 13.2 2.1 15.7 2.1H17z" /></svg>
                    </a>
                    {/* Zalo */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 32 32"><path d="M16 2C8.268 2 2 7.82 2 15.02c0 3.13 1.23 5.98 3.28 8.13-.14.98-.54 2.47-1.41 4.13-.13.25.13.53.39.42 2.13-.87 3.7-1.77 4.7-2.37C11.5 26.8 13.7 27.5 16 27.5c7.73 0 14-5.82 14-13.02C30 7.82 23.73 2 16 2z" /></svg>
                    </a>
                    {/* Instagram */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5 5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5 3.75 3.75 0 0 0 0-7.5zm5.25 1.25a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" /></svg>
                    </a>
                  </div>
                  {/* Nút share */}
                  <div className="bg-gray-800 bg-opacity-80 p-2 rounded-full text-white text-xs cursor-pointer flex items-center justify-center transition-all duration-300">
                    <svg className="w-5 h-5" fill="none" stroke="white" strokeWidth="2.2" viewBox="0 0 24 24">
                      <circle cx="18" cy="5" r="2.5" />
                      <circle cx="6" cy="12" r="2.5" />
                      <circle cx="18" cy="19" r="2.5" />
                      <path d="M8.5 13.5l6.5 4.5M15 6.5l-6.5 4.5" />
                    </svg>
                  </div>
                </div>
                <div className="p-4 pt-6">
                  <h3 className="text-sm font-semibold text-gray-900 mb-1">Arthur Dowson</h3>
                  <p className="text-xs text-gray-400 italic">/ AI Programmer /</p>
                </div>
                <div className="absolute top-0 right-0 h-full flex items-center pr-4 pointer-events-none">
                  <span className="vertical-text select-none" style={{ writingMode: 'vertical-rl', textOrientation: 'mixed', fontWeight: 700, color: 'rgba(31,41,55,0.7)', fontSize: '1.75rem', userSelect: 'none', lineHeight: 1 }}>Solution</span>
                </div>
              </article>
            </a>
            {/* Card 3 */}
            <a
              href="/team/alan-begham"
              className="block group/team-card mx-auto xs:mx-0"
            >
              <article className="relative rounded-xl overflow-hidden bg-white shadow-md max-w-[280px] w-full transition-all duration-300 hover:shadow-2xl hover:scale-105 hover:border hover:border-blue-300 group/team-card">
                <img alt="Portrait of a man with short hair wearing a white t-shirt, looking straight" className="w-full h-[260px] object-cover rounded-t-xl" height="260" src="https://storage.googleapis.com/a1aa/image/6ed584f1-ab84-4822-503b-958e292a4f93.jpg" width="280" />
                <div className="absolute left-4 bottom-16 z-20 flex flex-col gap-2">
                  {/* Cột icon social */}
                  <div className="flex flex-col items-start gap-3 transition-all duration-300 opacity-0 translate-y-4 group-hover/team-card:opacity-100 group-hover/team-card:translate-y-0 pointer-events-none group-hover/team-card:pointer-events-auto">
                    {/* Facebook */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M17 2.1v3.2h-1.5c-.6 0-.7.2-.7.7v1.5h2.2l-.3 2.3h-1.9V22h-2.7V9.8h-1.9V7.5h1.9V5.8C12 3.7 13.2 2.1 15.7 2.1H17z" /></svg>
                    </a>
                    {/* Zalo */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 32 32"><path d="M16 2C8.268 2 2 7.82 2 15.02c0 3.13 1.23 5.98 3.28 8.13-.14.98-.54 2.47-1.41 4.13-.13.25.13.53.39.42 2.13-.87 3.7-1.77 4.7-2.37C11.5 26.8 13.7 27.5 16 27.5c7.73 0 14-5.82 14-13.02C30 7.82 23.73 2 16 2z" /></svg>
                    </a>
                    {/* Instagram */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5 5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5 3.75 3.75 0 0 0 0-7.5zm5.25 1.25a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" /></svg>
                    </a>
                  </div>
                  {/* Nút share */}
                  <div className="bg-gray-800 bg-opacity-80 p-2 rounded-full text-white text-xs cursor-pointer flex items-center justify-center transition-all duration-300">
                    <svg className="w-5 h-5" fill="none" stroke="white" strokeWidth="2.2" viewBox="0 0 24 24">
                      <circle cx="18" cy="5" r="2.5" />
                      <circle cx="6" cy="12" r="2.5" />
                      <circle cx="18" cy="19" r="2.5" />
                      <path d="M8.5 13.5l6.5 4.5M15 6.5l-6.5 4.5" />
                    </svg>
                  </div>
                </div>
                <div className="p-4 pt-6">
                  <h3 className="text-sm font-semibold text-gray-900 mb-1">Dan Smith</h3>
                  <p className="text-xs text-gray-400 italic">/ Manager /</p>
                </div>
                <div className="absolute top-0 right-0 h-full flex items-center pr-4 pointer-events-none">
                  <span className="vertical-text select-none" style={{ writingMode: 'vertical-rl', textOrientation: 'mixed', fontWeight: 700, color: 'rgba(31,41,55,0.7)', fontSize: '1.75rem', userSelect: 'none', lineHeight: 1 }}>Future</span>
                </div>
              </article>
            </a>
            {/* Card 4 */}
            <a
              href="/team/alan-begham"
              className="block group/team-card mx-auto xs:mx-0"
            >
              <article className="relative rounded-xl overflow-hidden bg-white shadow-md max-w-[280px] w-full transition-all duration-300 hover:shadow-2xl hover:scale-105 hover:border hover:border-blue-300 group/team-card">
                <img alt="Portrait of a man with glasses wearing a white t-shirt, looking straight" className="w-full h-[260px] object-cover rounded-t-xl" height="260" src="https://storage.googleapis.com/a1aa/image/435c514d-06a3-4f46-58e8-bebc51b9195e.jpg" width="280" />
                <div className="absolute left-4 bottom-16 z-20 flex flex-col gap-2">
                  {/* Cột icon social */}
                  <div className="flex flex-col items-start gap-3 transition-all duration-300 opacity-0 translate-y-4 group-hover/team-card:opacity-100 group-hover/team-card:translate-y-0 pointer-events-none group-hover/team-card:pointer-events-auto">
                    {/* Facebook */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M17 2.1v3.2h-1.5c-.6 0-.7.2-.7.7v1.5h2.2l-.3 2.3h-1.9V22h-2.7V9.8h-1.9V7.5h1.9V5.8C12 3.7 13.2 2.1 15.7 2.1H17z" /></svg>
                    </a>
                    {/* Zalo */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 32 32"><path d="M16 2C8.268 2 2 7.82 2 15.02c0 3.13 1.23 5.98 3.28 8.13-.14.98-.54 2.47-1.41 4.13-.13.25.13.53.39.42 2.13-.87 3.7-1.77 4.7-2.37C11.5 26.8 13.7 27.5 16 27.5c7.73 0 14-5.82 14-13.02C30 7.82 23.73 2 16 2z" /></svg>
                    </a>
                    {/* Instagram */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5 5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5 3.75 3.75 0 0 0 0-7.5zm5.25 1.25a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" /></svg>
                    </a>
                  </div>
                  {/* Nút share */}
                  <div className="bg-gray-800 bg-opacity-80 p-2 rounded-full text-white text-xs cursor-pointer flex items-center justify-center transition-all duration-300">
                    <svg className="w-5 h-5" fill="none" stroke="white" strokeWidth="2.2" viewBox="0 0 24 24">
                      <circle cx="18" cy="5" r="2.5" />
                      <circle cx="6" cy="12" r="2.5" />
                      <circle cx="18" cy="19" r="2.5" />
                      <path d="M8.5 13.5l6.5 4.5M15 6.5l-6.5 4.5" />
                    </svg>
                  </div>
                </div>
                <div className="p-4 pt-6">
                  <h3 className="text-sm font-semibold text-gray-900 mb-1">Brandon Adams</h3>
                  <p className="text-xs text-gray-400 italic">/ HR Neuro /</p>
                </div>
                <div className="absolute top-0 right-0 h-full flex items-center pr-4 pointer-events-none">
                  <span className="vertical-text select-none" style={{ writingMode: 'vertical-rl', textOrientation: 'mixed', fontWeight: 700, color: 'rgba(31,41,55,0.7)', fontSize: '1.75rem', userSelect: 'none', lineHeight: 1 }}>Digital</span>
                </div>
              </article>
            </a>
            {/* Card 5 */}
            <a
              href="/team/alan-begham"
              className="block group/team-card mx-auto xs:mx-0"
            >
              <article className="relative rounded-xl overflow-hidden bg-white shadow-md max-w-[280px] w-full transition-all duration-300 hover:shadow-2xl hover:scale-105 hover:border hover:border-blue-300 group/team-card">
                <img alt="Portrait of a man with short hair wearing a white t-shirt, looking straight" className="w-full h-[260px] object-cover rounded-t-xl" height="260" src="https://storage.googleapis.com/a1aa/image/6ed584f1-ab84-4822-503b-958e292a4f93.jpg" width="280" />
                <div className="absolute left-4 bottom-16 z-20 flex flex-col gap-2">
                  {/* Cột icon social */}
                  <div className="flex flex-col items-start gap-3 transition-all duration-300 opacity-0 translate-y-4 group-hover/team-card:opacity-100 group-hover/team-card:translate-y-0 pointer-events-none group-hover/team-card:pointer-events-auto">
                    {/* Facebook */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M17 2.1v3.2h-1.5c-.6 0-.7.2-.7.7v1.5h2.2l-.3 2.3h-1.9V22h-2.7V9.8h-1.9V7.5h1.9V5.8C12 3.7 13.2 2.1 15.7 2.1H17z" /></svg>
                    </a>
                    {/* Zalo */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center mb-1 hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 32 32"><path d="M16 2C8.268 2 2 7.82 2 15.02c0 3.13 1.23 5.98 3.28 8.13-.14.98-.54 2.47-1.41 4.13-.13.25.13.53.39.42 2.13-.87 3.7-1.77 4.7-2.37C11.5 26.8 13.7 27.5 16 27.5c7.73 0 14-5.82 14-13.02C30 7.82 23.73 2 16 2z" /></svg>
                    </a>
                    {/* Instagram */}
                    <a href="#" className="bg-gray-800 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-blue-500 transition">
                      <svg className="w-4 h-4" fill="white" viewBox="0 0 24 24"><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5 5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5 3.75 3.75 0 0 0 0-7.5zm5.25 1.25a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" /></svg>
                    </a>
                  </div>
                  {/* Nút share */}
                  <div className="bg-gray-800 bg-opacity-80 p-2 rounded-full text-white text-xs cursor-pointer flex items-center justify-center transition-all duration-300">
                    <svg className="w-5 h-5" fill="none" stroke="white" strokeWidth="2.2" viewBox="0 0 24 24">
                      <circle cx="18" cy="5" r="2.5" />
                      <circle cx="6" cy="12" r="2.5" />
                      <circle cx="18" cy="19" r="2.5" />
                      <path d="M8.5 13.5l6.5 4.5M15 6.5l-6.5 4.5" />
                    </svg>
                  </div>
                </div>
                <div className="p-4 pt-6">
                  <h3 className="text-sm font-semibold text-gray-900 mb-1">Alan Begham</h3>
                  <p className="text-xs text-gray-400 italic">/ CEO Neuro /</p>
                </div>
                <div className="absolute top-0 right-0 h-full flex items-center pr-4 pointer-events-none">
                  <span className="vertical-text select-none" style={{ writingMode: 'vertical-rl', textOrientation: 'mixed', fontWeight: 700, color: 'rgba(31,41,55,0.7)', fontSize: '1.75rem', userSelect: 'none', lineHeight: 1 }}>Learning</span>
                </div>
              </article>
            </a>
          </section>
        </main>
      </div>